.car {
    display: grid;
    grid-template-columns: 80px auto;
    /* margin: 1em; */
    
    /* padding: 2em; */
    /* padding-top: 0;
    padding-bottom: 0; */
}

.driver {
    align-self: center;
    width: 70px;
    font-size: 1em;
}

.car li {
    margin: 2.5px;
    margin-left: 5px;
    list-style: none;
    border-radius: 5px;
}

.car li:first-child {
    margin-top: 5px;
}

.car li:last-child {
    margin-bottom: 5px;
}

.riders {
    display: grid;
    padding: 4px;
    /* grid-auto-flow:column dense;
    grid-template-rows:auto auto; */
    /* gap: 10px; */
    background-color: #dad0b2;
    border-radius: 0.5em;
}
.rider{
    display: block;
    background-color: #722a2b;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 1em;
    color: white;
}

.empty-seat button {
    display: block;
    width: 50px;
    height: 50px;
    padding: 2px;
    font-size: 1em;
    border-radius: 5px;
    color: block;
    background-color: white;
}

.empty-seat button:hover {
    background-color: #bb5355;
    color: white;
}